:root {
    --primary-color: rgb(238, 95, 66);
    --white-color: #fff;
    --black-color: #000;
    --text-color: rgb(23, 23, 23);
}
* {
    box-sizing: inherit;
}

html {  /*10px - 1rem */
    font-size: 62.5%; 
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* responsive */
.grid {
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width {
    width: 100%;
}
.grid__row {
    display:flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}
.grid__column-2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 16,6666667%;
}
.grid__column-10 {
    padding-left: 12px;
    padding-right: 12px;
    width: 83,3333333%;
}
/* animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}
/* modal */
.modal {
    position:fixed;
    top:0;
    right:0;
    bottom: 0;
    left: 0;
    display:flex;
    animation: fadeIn 1.5s linear;
}
.modal__overlay {
    position:absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.3);
}
.modal__body {
    --growth-from: 0.7;
    --growth-to: 1;
    margin:auto;
    position: relative;
    z-index: 1;
    animation: growth linear 0.1s;
} 
.btn {
    min-width: 142px;
    height: 34px;
    text-decoration: none;
    border:none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    background-color: var(--white-color);
    color: var(--text-color);
    display:flex;
    justify-content: center;
    align-items: center;
    line-height:1.6rem;
}
.btn.btn--nomal:hover {
    background-color: rgba(0, 0, 0, 0.05);
}
.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}
.btn.btn--size-s{
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
}